---
- name: Install elastalert
  hosts: "{{ target }}"
  gather_facts: True
  become: true

  pre_tasks:

    - name: create elastic user
      user: name="{{ elastalert_user }}" shell=/bin/bash groups="{{ elastalert_group }}" append=yes

    - name: create elastalert group
      group: name="{{ elastalert_group }}" state=present

    - name: Ensure pre-reqs installed
      package:
        name: "{{ item }}"
      with_items:
        - virtualenv
        - python-dev
        - gcc
        - libssl-dev

    - name: Ensure etc directory is created
      file:
        path: "/etc/elastalert"
        state: directory

    - name: Create virtualenv root directory
      file:
        path: "/opt/elastalert"
        owner: "{{ elastalert_user }}"
        group: "{{ elastalert_group }}"
        state: directory

    - name: Establish venv and ensure pip is at leas version
      pip:
        name: "{{ item }}"
        state: latest
        virtualenv: "/opt/elastalert/venv"
        become: yes
        become_user: "{{ elastalert_user }}"
        with_items:
          - pip
          - setuptools

    - name: Install elastalert into virtualenv
      pip:
        name: elastalert
        version: "{{ elastalert_version }}"
        virtualenv: "/opt/elastalert/venv"
        become_user: "{{ elastalert_user }}"
        become: yes

  post_tasks:

    - name: Install systemd unit file
      template:
        src: elastalert-systemd.service.j2
        dest: /lib/systemd/system/elastalert.service
        owner: root
        group: root
      notify: reload systemd

    - name: Install core elastalert config
      template:
        src: /templates/elastalert/config.yaml.j2
        dest: "/etc/elastalert/config.yaml"
      notify: restart elastalert

    - name: Check for existing elastalert index
      uri:
        url: "{{ elastalert_es_url }}/{{ elastalert_es_writeback_index }}"
        method: HEAD
        status_code: 200
        register: elastalert_index_result
        changed_when: false
        ignore_errors: yes

    - name: Create index
      command: "/opt/elastalert/venv/bin/elastalert-create-index --config /etc/elastalert/config.yaml --index {{ elastalert_es_writeback_index }} --old-index ''"
      when: elastalert_index_result|failed
      become_user: "{{ elastalert_user }}"
      become: yes

    - name: Create rules folder
      file:
        path: "/etc/elastalert/rules"
        owner: root
        group: root
        state: directory

    - name: Copy over rules from templates
      template:
        src: "templates/elastalert/{{ item }}.j2"
        dest: "/etc/elastalert/rules/{{ item }}"
        owner: root
        group: root
        validate: "/opt/elastalert/venv/bin/elastalert-test-rule --config /etc/elastalert/config.yaml %s"
      with_items:
        - test.yaml
      notify: restart elastalert

    - name: Enable elastalert service
      service:
        name: elastalert
        enabled: yes
